-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55df6c0d0eb67e262c10fa7d1da308cf67e6cbfc6eff68a43d4b05103bf09aab

name:           hsgrep
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hsgrep#readme>
homepage:       https://github.com/githubuser/hsgrep#readme
bug-reports:    https://github.com/githubuser/hsgrep/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsgrep

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , regex-posix
  exposed-modules:
      Glob
      GlobRegex
      HsGrep
  other-modules:
      Paths_hsgrep
  default-language: Haskell2010

executable hsgrep-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hsgrep
    , regex-posix
  other-modules:
      Paths_hsgrep
  default-language: Haskell2010

test-suite hsgrep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , hsgrep
    , regex-posix
  other-modules:
      Paths_hsgrep
  default-language: Haskell2010
